# MyMaid

./: .classpath  .gitignore  .project  .travis.yml  README.md  builder.xml  dependency-reduced-pom.xml  index.html  params.json  pom.xml
.externalToolBuilders/: AutoBuilder.launch  JarCopy.launch  TestServ.launch  jaoServerUpload.launch
src/main/java/com/jaoafa/mymaid/: Messenger.java
src/main/java/com/jaoafa/mymaid/Command/: Cmdmymaid.java
src/main/java/xyz/jaoafa/MyMaid/: MyMaid.java
src/main/java/xyz/jaoafa/mymaid/: BugReport.java  Messenger.java  Method.java  MyMaid.java  MySQL.java  NetworkChatAPI.java  ParseSelector.java  PermissionsManager.java  Pointjao.java  SerializableLocation.java  TitleSender.java  WorldAllowCommand.java
src/main/java/xyz/jaoafa/mymaid/Command/: AFK.java  Access.java  Actionbar.java  ArrowShotter.java  AutoHeal.java  BON.java  Book.java  Card.java  Chat.java  Ck.java  Cmb.java  CmdBot.java  Cmd_Account.java  Cmd_Book.java  Cmd_City.java  Cmd_EBan.java  Cmd_Messenger.java  Cmd_Respawn.java  Cmdb.java  Cmdmymaid.java  Cmdsearch.java  Color.java  DOT.java  Data.java  Ded.java  DedMsg.java  DedRain.java  DelHome.java  DiscordLink.java  Discordsend.java  Dynamic.java  Dynmap_Compass.java  Dynmap_Teleporter.java  E.java  Explode.java  Eye.java  Gamemode_Change.java  Gettissue.java  Guard.java  Hat.java  (+47 more)
src/main/java/xyz/jaoafa/mymaid/Discord/: Bot.java  BukkitChatEvent.java  BukkitListener.java  Discord.java  DiscordChatEvent.java  OnDynmapWebChat.java  OnTypingEvent.java  SendMessage.java
src/main/java/xyz/jaoafa/mymaid/EventHandler/: AntiBlockUnderDestroy.java  AntiJaoium.java  AntiPotion.java  CityCornerEditer.java  ClickBookSign.java  DefaultCheck.java  Explosion.java  EyeMove.java  Menu.java  MoveLocationName.java  NoWither.java  OnAsyncPlayerChatEvent.java  OnAsyncPlayerPreLoginEvent.java  OnBannedEvent.java  OnBlockBreakEvent.java  OnBlockPlaceEvent.java  OnBlockRedstoneEvent.java  OnBoatNoDestroy.java  OnBowClickEvent.java  OnBreak.java  OnEEWReceiveEvent.java  OnEntityChangeBlockEvent.java  OnExplosion.java  OnHangingBreakByEntityEvent.java  OnHeadClick.java  OnInventoryClickEvent.java  OnInventoryCreativeEvent.java  OnJoin.java  OnMyMaidCommandblockLogs.java  OnMyMaidJoinLeftChatCmdLogs.java  OnPlayerBedLeaveEvent.java  OnPlayerChangedWorldEvent.java  OnPlayerCommand.java  OnPlayerCommandPreprocessEvent.java  OnPlayerCommandSendAdmin.java  OnPlayerDeathEvent.java  OnPlayerGameModeChangeEvent.java  OnPlayerInteractEvent.java  OnPlayerItemConsumeEvent.java  OnPlayerItemHeldEvent.java  (+16 more)
src/main/java/xyz/jaoafa/mymaid/Jail/: EBan.java  EBan_Event.java  Event.java  Jail.java  Jail_Event.java
src/main/java/xyz/jaoafa/mymaid/SKKColors/: SKKColors.java
src/main/java/xyz/jaoafa/mymaid/TabComplete/: TabComplete.java
src/main/resources/: plugin.yml
