<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>MyMaid</artifactId>
	<version>0.0.1</version>
	<name>MyMaid</name>
	<packaging>jar</packaging>
	<description>わたしたちの「めいど」をここに。</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>*</include>
									<!-- <include>com.github.austinv11:Discord4J</include> -->
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>xyz.jaoafa.mymaid.MyMaid</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- URLCodeC -->
		<repository>
			<id>commons-codec</id>
			<url>https://mvnrepository.com/artifact/commons-codec/commons-codec</url>
		</repository>
		<!-- PermissionsEx(PEX) -->
		<repository>
			<id>pex-repo</id>
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		<!-- LuckPerms -->
		<repository>
			<id>TheCentralRepository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<!-- WorldEdit(WE) -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.sk89q.com/repo/</url>
		</repository>
		<!-- LunaChat -->
		<repository>
			<id>ucchy-github</id>
			<url>https://raw.github.com/ucchyocean/mvn-repo/master</url>
		</repository>
		<!-- Votifier -->
		<repository>
			<id>sl-repo</id>
			<url>http://repo.howaner.de/</url>
		</repository>
		<!-- Discord 4J -->
		<repository> <!-- This repo fixes issues with transitive dependencies -->
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- Dynmap API -->
		<repository>
			<id>mikeprimm-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
		<!-- Vault API -->
		<!--<repository> <id>vault-repo</id> <url>http://nexus.hc.to/content/repositories/pub_releases</url>
			</repository> -->
		<!-- CommonsLang3 -->
		<repository>
			<id>commons-lang3</id>
			<url>https://mvnrepository.com/artifact/org.apache.commons/commons-lang3</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.8.8.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- URLCodeC -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- EEWAlert -->
		<dependency>
			<groupId>com.ittekikun.plugin</groupId>
			<artifactId>EEWAlert</artifactId>
			<version>1.2</version>
			<systemPath>${basedir}/lib/EEWAlert.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- PermissionsEx(PEX) -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.1</version>
		</dependency>
		<!-- LuckPerms-->
		<dependency>
			<groupId>me.lucko.luckperms</groupId>
			<artifactId>luckperms-api</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- WorldEdit(WE) -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1</version>
		</dependency>
		<!-- LunaChat -->
		<dependency>
			<groupId>com.github.ucchyocean</groupId>
			<artifactId>LunaChat</artifactId>
			<version>2.8.3</version>
		</dependency>
		<!-- CoreProtect -->
		<dependency>
			<groupId>net.coreprotect</groupId>
			<artifactId>coreprotect</artifactId>
			<version>2.13.1</version>
			<systemPath>${basedir}/lib/CoreProtect.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- MCBans -->
		<dependency>
			<groupId>com.mcbans.firestar</groupId>
			<artifactId>mcbans</artifactId>
			<version>4.3.3</version>
			<systemPath>${basedir}/lib/MCBans.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- Votifier -->
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- Discord 4J -->
		<dependency>
			<groupId>com.github.austinv11</groupId>
			<artifactId>Discord4J</artifactId>
			<version>2.9.3</version>
			<classifier>shaded</classifier>
		</dependency>
		<!-- Dynmap API -->
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Vault API -->
		<!--<dependency> <groupId>net.milkbowl.vault</groupId> <artifactId>VaultAPI</artifactId>
			<version>1.6</version> </dependency> -->
		<!-- CommonsLang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- PeriodMatch -->
		<dependency>
			<groupId>com.jaoafa</groupId>
			<artifactId>PeriodMatch</artifactId>
			<version>0.0.1</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/PeriodMatch-0.0.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- MinecraftJPVoteMissFiller -->
		<dependency>
			<groupId>com.jaoafa</groupId>
			<artifactId>MinecraftJPVoteMissFiller</artifactId>
			<version>0.0.1</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/MinecraftJPVoteMissFiller.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<url>http://jaoafa.com/</url>
</project>