#Minecraft server properties
#Sat May 28 01:19:06 JST 2016
spawn-protection=0
query.port=25565
server-name=jao afa
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=1
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=32
network-compression-threshold=256
max-world-size=4000
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=Jao_Afa
view-distance=32
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=0
use-native-transport=true
enable-rcon=true
rcon.port=50000
rcon.password=uHWixy2NdPBF
motd=jao afa server
